{
  "name": "afd-skilltest",
  "version": "1.0.0",
  "description": "Skilltest for Tom Lingham assigned by Aussie Farmers Direct",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Lingham",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "css-loader": "^0.23.1",
    "moment": "^2.11.1",
    "moment-range": "^2.1.0",
    "node-sass": "^3.4.2",
    "react": "^0.14.7",
    "react-daterange-picker": "^1.0.0",
    "react-dom": "^0.14.7",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12"
  }
}
